
@use "fonts" 
@use "colors"

body
  margin:0
  padding:0
  height: 100vh
  display: flex
  flex-direction: column-reverse
  font-family: fonts.$font-family

.main
  height: 93vh
  background-color: colors.$lighter-dark
  width: 100vw
  display: flex
  justify-content: center
  align-items: center
  & .table 
    border-radius: 12px
    min-width: 90%
    max-width: 90%
    min-height: 90%
    max-height: 90%
    border: 5px solid colors.$highlight
    display: flex
    overflow: hidden
    flex-wrap: wrap
    & .cell
      box-sizing: border-box
      border: 1.5px solid colors.$neon
      padding: 0
      transition: all .3s ease
      &:hover
        background-color: colors.$highlight
      &--dead
        background-color: colors.$dark
      &--alive
        background-color: colors.$alert
        
    & table
      border-collapse: collapse


.menu
  height: 7vh
  background-color: colors.$dark
  box-shadow: 0 1px 3px 2px #111, 0 -2px 50px 2px colors.$neon
  width: 100vw
  display: flex
  justify-content: center
  align-items: center
  & .button
    color: colors.$dark
    padding: .60rem
    background-color: colors.$lighter-dark
    color: colors.$light
    text-align: center
    cursor: pointer
    border-radius: 14px
    transition: .1s all ease-out
    &:hover
      box-shadow: 0 0 10px 1px colors.$neon
